<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:id="@+id/titulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <Button
            android:id="@+id/buttoncartas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anadir Pokemon"
            android:onClick="iniciarActividadanadir"
            app:layout_constraintTop_toBottomOf="@id/titulo"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/blue"
            />

        <Button
            android:id="@+id/buttoncalculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listado de Pokemons"
            android:onClick="iniciarActividadlistado"
            app:layout_constraintTop_toBottomOf="@id/buttoncartas"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>